<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 300px;
            background-color: beige;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .nav {
            margin-top: 50px;
            margin-left: 15px;
            margin-right: 15px;
            /* width: 100%; */
            height: 64px;
            white-space: nowrap;
            overflow: hidden; 
            overflow-x: scroll;
            overflow-y: hidden;
        }

        span {
            margin-left: 10px;
            margin-right: 10px;
        }
    
    </style>
</head>
<body>
    <div class="container">

            <h1>《前端小课程》</h1>
            <div class="nav">
                    <span>知识小集</span>
                    <span>知识小集1111111111</span>
                    <span>知识小集1</span>
                    <span>知识小集1111</span>
                    <span>知识小集22</span>
                    <span>知识小集44</span>
            </div>
            
    </div>

</body>
</html>