<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知播渔-小渔吃豆</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: linear-gradient(#000, #ccc);
            overflow: hidden;
        }
        .main{
            width: 1000px;
            height: 800px;
            background: url("images/map.jpg");
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
        }
    </style>
    <script src="js/tools.js"></script>
    <script src="js/map.js"></script>
    <script src="js/food.js"></script>
    <script src="js/snake.js"></script>
</head>
<body>
<!--<div class="main"></div>-->
<script>

    // 如果map宽度是800, 每个食物是100, 我们可以放8个食物
    let food = new Food();
    let snake = new Snake();
    let map = new SnakeMap({food: food, snake: snake});
    map.rander();
    map.start();

</script>
</body>
</html>