<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小杨打字</title>
 
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html body {
            width: 100%;
            height: 100%;
            background-image: url("../01-小鱼打字/images/bg.jpg");
            overflow: hidden;
            background-size: cover;
           
        }
        img {
            background-image: url("../01-小鱼打字/images/play.png");
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
        .parentItem {
            background-image: url("../01-小鱼打字/images/yy.png");
            width: 300px;
            height: 300px;
            position: absolute;
        }
        span {
            position: absolute;
            left: 70px; 
            top: 200px;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 5px 5px 5px #3e437a;
        }
    </style>


</head>


<body>
    <img src="images/play.png" alt="">
    
     <script src="js/Specter.js"></script>

</body>
</html>