<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
    .header {
        background-color: red;
        width: 100%;
        height: 128px;
    }

    .middle {
        background-color: orange;
        width: 100%;
        height: 100%;
        float: left;
        padding: 0 128px;
        box-sizing: border-box;
        overflow: hidden;
    }

    .left {
        background-color: blanchedalmond;
        width: 128px;
        height: 128px;
        float: left;
        margin-left: -100%;
    }

    .right {
        background-color: blanchedalmond;
        width: 128px;
        height: 128px;
        float: left;
        margin-left: -128px;
    }
    
    </style>
</head>
<body>

    <div class="header">
        <div class="middle">这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    
</body>
</html>
