<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
    .header {
        background-color: red;
        height: 64px;
        width: 100%;
        overflow: hidden;
        /* margin-left: 64px;
        margin-right: 64px; */
    }
    .middle {
        background-color: orange;
        height: 100%;
        /* width: 100%; */
        /* float: left; */
        /* padding: 0 64px; */
        margin-left: 64px;
        margin-right: 64px;
        border: 10px dashed blanchedalmond;
        box-sizing: border-box;
    }
     /* position: relative;
                left: -64px;
         */
    /*
    .left {
        background-color: blanchedalmond;
        height: 100%;
       
        width: 64px;;
        float: left;
        margin-left: -100%;
    } 
    .right {
        background-color: blanchedalmond;
        height: 100%;
        width: 64px;
        float: left;
        margin-left: -64px;
    } 
    */
            /* position: relative;
        right: -64px; */
    </style>
</head>
<body>

    <div class="header">
        <div class="middle">这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是一个七天这是</div>
        <div class="left">left</div>
        <div class="right">right</div>
    
</body>
</html>