<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05-less中的运算</title>

    <!--
    <style>
        div{
            width: 200px;
            height: 200px;
            background: blue;
            position: absolute;
            left: 50%;
            /*以下的方式不利于编码, 因为需要我们自己口算元素宽度的一半是多少*/
            /*margin-left: -100px;*/
            /*以下的方式不利于兼容, 因为transform属性是CSS3新增的, 只有支持C3属性的浏览器才可以使用*/
            /*transform: translateX(-50%);*/
            /*在CSS3中新增了一个calc函数, 可以实现简单的+ - * / 运算*/
            /*margin-left: calc(-200px / 2);*/
            margin-left: calc(-200px * 0.5);
        }
    </style>
    -->
    <link rel="stylesheet" href="css/05-less中的运算.css">
</head>
<body>
<div></div>
</body>
</html>